@charset "utf-8";
/* css reset start*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit
}
body {
    font-family: Helvetica,Arial,sans-serif;


    font-family:'microsoft yahei';
}

table {
    border-collapse: collapse;
    border-spacing: 0
}
fieldset,img {
    border: 0
}
legend {
    display: none
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-style: normal;
    font-weight: normal
}
ol,ul {
    list-style: none
}
caption,th {
    text-align: left
}
h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: normal
}
q:before,q:after {
    content: ''
}
abbr,acronym {
    border: 0
}
a {
    text-decoration: none;
    color: #333
}
ins {
    text-decoration: none
}


html {
    -webkit-text-size-adjust: none
}

input[type="text"],input[type="button"],input[type="submit"],input[type="search"],input[type="number"] {
    -webkit-appearance: none;
}
input[type="checkbox"] {
    margin: 0 3px 3px 4px
}
input{
    padding: 0;
    margin: 0;
}
img {
    max-width: 100%
}
video {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%
}
/* css reset end*/

/* css tool start*/
.clear {
    clear: both;
    height: 0;
    overflow: hidden
}
.clearfix {*zoom: 1;}
.clearfix:before,.clearfix:after {display: table;line-height: 0;content: ""; }
.clearfix:after {clear:both;}
.yellow{color: #ff6600}
.yellow_bg{background-color: #ff6600}
.blue{color: #01b7b5;margin-right: 0.1rem}
.color3{color: #333}
.color7{color: #777}
.color9{color: #999}

.s32{font-size:0.8rem}
.s26{font-size:0.65rem}
.s24{font-size:0.6rem}
.s22{font-size:0.55rem}
.s20{font-size:0.5rem}
.price{color: #ff6600;font-size:0.55rem;float: right}
/* css tool end*/


/*css framework start*/
#body{
    /*background-color: #f2f2f2;*/
    background-color: #fff;
    position: absolute;
    height: 100%;
    width: 100%;
    /*  微信不支持flex
       display: -webkit-box;
       display: -moz-box;
       display: -ms-flexbox;
       display: -webkit-flex;
       display: flex;
       -webkit-box-orient:vertical;
       -moz-box-orient: vertical;
       -ms-box-orient: vertical;
       box-orient: vertical;
       flex-direction: column;*/
}
.main{
    width: 100%;
    overflow-y:auto ;
    overflow-x: hidden;
    position: absolute;
    top: 2.2rem;
    bottom: 2.75rem;
}
.content{
    padding:0 0.375rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow: hidden;
    width: 100%;

}
/*css framework start*/