<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>CSDN</title>
    <!--<link rel="stylesheet" href="css/main.css">-->
    <!--link( rel="stylesheet" href="static/css/font-awesome.min.css" )-->
    <link rel="stylesheet" href="static/css/mod_common.css">
    <link rel="stylesheet" href="static/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="static/css/edu_mobile_index.css">
    <script src="static/js/libs/zepto.js"></script>
    <script src="static/js/page_size_init.js"></script>
  </head>
  <body id="body">
    <header id="header" class="clearfix"><a href="#" class="logo"><img src="static/images/csdn_edu_logo.svg"></a>
      <!--span.course_search-->
      <!--    form.course_search_form(action="http://edu.csdn.net/course")-->
      <!--        input.course_input(type="search" placeholder="输入关键词搜索课程" name="keywords" id="keywords" value="" autocomplete="off")-->
      <!--        input.course_submit(type="submit"  value="")-->
      <!--        .search_tip-->
      <!--            .search_tip_list-->
      <!--                | 搜索-->
      <!--                span.key_word_desc 关键字-->
      <!--                | 的课程-->
      <!--            .search_tip_list-->
      <!--                | 搜索-->
      <!--                span.key_word_desc 关键字-->
      <!--                | 的套餐-->
      <!--            .search_tip_list-->
      <!--                | 搜索-->
      <!--                span.key_word_desc 关键字-->
      <!--                | 的讲师-->
      <!--    script(type="text/javascript").-->
      <!--        $(".course_input").keyup(function () {-->
      <!--            if (this.value.length > 0) {-->
      <!--                if (this.value.length > 10) {-->
      <!--                    var temp_value = this.value.slice(0, 10) + "...";-->
      <!--                }-->
      <!--                else {-->
      <!--                    temp_value = this.value;-->
      <!--                }-->
      <!--                $(this).siblings(".search_tip").find(".key_word_desc").html(temp_value)-->
      <!--                $(this).siblings(".search_tip").css("display", "block")-->
      <!--                $(this).next("input").css("display", "none")-->
      <!--            }-->
      <!--            else {-->
      <!--                $(this).siblings(".search_tip").css("display", "none")-->
      <!--            }-->
      <!--        });-->
      <!--        var action_url = ["www.baidu.com", "www.sie.com", "www.tt.com"]-->
      <!--        $(".search_tip_list").click(function () {-->
      <!--            var index = $(".search_tip_list ").index($(this));-->
      <!--            $(".course_search_form").attr("action", action_url[index]);-->
      <!--            $(".search_tip").css("display", "none");-->
      <!--            $(".course_search_form").submit();-->
      <!--            return false;-->
      <!--        })-->
      <!--        $(".course_input").blur(function () {-->
      <!--            var $that = $(this);-->
      <!--            var outTimer = setTimeout(function () {-->
      <!--                $that.siblings(".search_tip").css("display", "none")-->
      <!--            }, 200);-->
      <!--            $that.next("input").css("display", "inline");-->
      <!--        });-->
      <!---->
      <!----><span class="header_nav_btn"></span>
    </header>
    <div class="main clearfix">
      <div class="banner">
        <section id="tabPic">
          <ul id="picList">
            <li><img src="http://img.bss.csdn.net/201506151710372177.jpg"></li>
            <li><img src="http://img.bss.csdn.net/201506151714571253.jpg"></li>
            <li><img src="http://img.bss.csdn.net/201506151714339357.jpg"></li>
            <li><img src="http://img.bss.csdn.net/201506151713479415.jpg"></li>
          </ul>
          <section class="picMask clearfix">
            <nav><a href="javascript:;" class="active"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a></nav>
          </section>
        </section>
      </div>
      <div class="content">
        <div class="index_pannel">
          <div class="index_pannel_head">
            <h3 class="s32 color3">热门课程</h3><a href="#" class="s24 color7 more">更多<img src="#"></a>
          </div>
          <div class="index_pannel_content">
            <div class="single_line_content clearfix">
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
            </div>
            <div class="single_line_content clearfix">
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
            </div>
            <div class="single_line_content clearfix">
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="index_pannel">
          <div class="index_pannel_head">
            <h3 class="s32 color3">最新课程</h3><a href="#" class="s24 color7 more">更多<img src="#"></a>
          </div>
          <div class="index_pannel_content">
            <div class="single_line_content clearfix">
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
            </div>
            <div class="single_line_content clearfix">
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
            </div>
            <div class="single_line_content clearfix">
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="index_pannel">
          <div class="index_pannel_head">
            <h3 class="s32 color3">热卖套餐</h3><a href="#" class="s24 color7 more">更多<img src="#"></a>
          </div>
          <div class="index_pannel_content">
            <div class="single_line_content clearfix">
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
            </div>
            <div class="single_line_content clearfix">
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
            </div>
            <div class="single_line_content clearfix">
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
              <ul>
                <li class="img_li"><a href="#"><img src="http://img.bss.csdn.net/201505220633207888.jpg"></a>
                  <div class="course_logo course_logo_taocan">套餐</div>
                </li>
                <li class="s24 color3 desc"><a href="#">第五版项目管理基础教础第五版项目管理基础教础</a></li>
                <li class="price_li s22"><span class="blue s22">100</span>课时<span class="price s22">￥2000</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="index_pannel mod_hot_teacher">
          <div class="index_pannel_head">
            <h3 class="s32 color3">金牌讲师</h3><a href="#" class="s24 color7 more">更多<img src="#"></a>
          </div>
          <div class="index_pannel_content">
            <div class="single_line_content clearfix">
              <dl class="teacher_list">
                <dt class="teacher_img"><a href="#"><img src="http://img.bss.csdn.net/201502270151088383.jpg"></a></dt>
                <dd class="s26 color3 teacher_name"><a herf="#">欧阳健</a></dd>
                <dd class="s22 color7 teacher_desc">多年MVP专注于Microsoft/VMWare/Citr技术</dd>
                <dd class="s22 color7 teacher_price"><span class="blue">26</span>课程<span class="blue bule_price">5000</span>学员</dd>
              </dl>
              <dl class="teacher_list">
                <dt class="teacher_img"><a href="#"><img src="http://img.bss.csdn.net/201502270151088383.jpg"></a></dt>
                <dd class="s26 color3 teacher_name"><a herf="#">欧阳健</a></dd>
                <dd class="s22 color7 teacher_desc">多年MVP专注于Microsoft/VMWare/Citr技术</dd>
                <dd class="s22 color7 teacher_price"><span class="blue">26</span>课程<span class="blue bule_price">5000</span>学员</dd>
              </dl>
              <dl class="teacher_list">
                <dt class="teacher_img"><a href="#"><img src="http://img.bss.csdn.net/201502270151088383.jpg"></a></dt>
                <dd class="s26 color3 teacher_name"><a herf="#">欧阳健</a></dd>
                <dd class="s22 color7 teacher_desc">多年MVP专注于Microsoft/VMWare/Citr技术</dd>
                <dd class="s22 color7 teacher_price"><span class="blue">26</span>课程<span class="blue bule_price">5000</span>学员</dd>
              </dl>
              <dl class="teacher_list">
                <dt class="teacher_img"><a href="#"><img src="http://img.bss.csdn.net/201502270151088383.jpg"></a></dt>
                <dd class="s26 color3 teacher_name"><a herf="#">欧阳健</a></dd>
                <dd class="s22 color7 teacher_desc">多年MVP专注于Microsoft/VMWare/Citr技术</dd>
                <dd class="s22 color7 teacher_price"><span class="blue">26</span>课程<span class="blue bule_price">5000</span>学员</dd>
              </dl>
              <!--ul
              //    li.img_li
              //        a(href="#")
              //             img(src="http://img.bss.csdn.net/201505220633207888.jpg")
              //    li.s24.color3.desc
              //        a(href="#")
              //            | 第五版项目管理基础教础第五版项目管理基础教础
              //    li.price_li.s22
              //        span.blue.s22 100
              //        | 课时
              //        span.price.s22 ￥2000
              -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer"><span><a href="#" class="index"><span><i class="iconfont blue">&#xe625;</i><span class="s22 color5 blue">首页</span></span></a></span><span><a href="#" class="course"><span><i class="iconfont">&#xe623;</i><span class="s22 color5">课程</span></span></a></span><span><a href="#" class="tao_can"><span><i class="iconfont">&#xe627;</i><span class="s22 color5">套餐</span></span></a></span><span><a href="#" class="buy_car"><span><i class="iconfont">&#xe621;</i><span class="s22 color5">购物车</span></span></a></span><span><a href="#" class="my_edu"><span><i class="iconfont">&#xe61f;</i><span class="s22 color5">我的</span></span></a></span></footer>
    <script type="text/javascript">
      initpage();
      $(window).resize(function(){
                  initpage();
              });
    </script>
    <script src="static/js/banner.js"></script>
  </body>
</html>